<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #logoset{
            /* width: 34%; */
            /* height: 40px; */
            margin-left: 55px;
            display: flex;
        }
        #logo{
            width: 12.5%;
            height: 45px;
        }
        #na{
            display: flex;
            margin-left: 520px;
        }
        li{
            margin-top: 5px;
            list-style-type: none;
            padding-left: 14px;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:400;
        }
        li:hover{
            color: #F86202;
            cursor: pointer;
            text-decoration: underline;
        }
        i{
            background-color: #F86202;
            margin-top: 9px;
            margin-left: 15px;
            padding: 16.5px;
            border-radius: 90px;
        }
        i:hover{
            background-color:black;
            cursor: pointer;
        }
        #set1{
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 26px;
            padding-left: 3.9%;
            padding-top: 5%;
        }
        #heading1{
            color: #F86202;
        }
        #heading2{
            color: #38495A;
            /* width: 20%; */
        }
        #heading3{
            color: #38495A;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            left: 3.9%;
            bottom: 82px;
        }
        #para1{
            width: 64%;
            position: relative;
            bottom: 105px;
            padding-left: 54px;
        }
        #sel{
         box-shadow: 10px
        }
         select{
            border: none;
         }
         input{
            border: none
         }
    </style>
</head>
<body>
    <!-- nav bar start -->
    <div id="logoset">        
        <img id="logo" src="IMG/Kam Kaj Logo.png" alt="">
        <ul id="na">
            <li> Why KamKaj </li>
            <li> Track my order </li>
            <li> Work with us </li>
        </ul>
        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
    </div>
    <!-- nav bar end -->
     <div id="set1">
        <h1 id="heading1"> Skilled Professional  </h1>
        <h1 id="heading2"> At Your </h1>
    </div>
    <h1 id="heading3"> Doorstep. </h1>
    <div>
        <p id="para1"> Kam Kaj is a leading multiple service provider company catering to your 360 needs with quality guaranteed.
         The aim and priority of Kam Kaj are to add value to our consumers' lives by providing smart solutions to all their problems. Our pride is providing the most extensive range of services. From home maintenance to personal assistance. We make sure that your safety is never compromised. This is why we hire all the staff under the roof of Kam Kaj, just for your satisfaction.
        </p>
    </div>  
    <div id="sel">
    <select name="" id=""> 
    <option value="Karachi">Karachi </option>
    <option value="Lahore"> Lahore </option> 
    </select>
    <input type="text" name="" id="" placeholder="Choose a type of service">
    </div>


</body>
</html>